name: Plex Watch Check

on:
  workflow_dispatch:  # Manual trigger for the workflow

jobs:
  check-plex-watch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install fs  # Install 'fs' for file system operations

      - name: Run Increment Counter Script
        run: node js/increment-counter.js

- name: Check for changes and commit to last_watched.json
  run: |
    git config --global user.name "github-actions"
    git config --global user.email "github-actions@github.com"
    if ! git diff --quiet; then  # Check if there are changes
      git add last_watched.json
      git commit -m "Increment last watched counter"
      git push
    else
      echo "No changes to commit"
    fi
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub token for commit permissions
